@import url("./main.css");

:root {
    --border-color: rgb(211, 211, 211);
    --bg-color: rgb(255, 255, 255);
    --text-color: rgb(128, 128, 128);
    --chat-color: #f6f8fc;
    --chat-hover-color: rgb(231, 230, 237);
    --chat-bg-color: rgb(202, 202, 202);
}

body {
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

img {
    width: 100%;
    background-position: center;
    object-fit: cover;
}

.main-container {
    display: grid;
    width: 100%;
    height: 100%;
    position: fixed;
    grid-template-columns: 0.25fr 1.5fr 5fr;
    grid-template-rows: 1fr;
}

.left-panel {
    background-color: var(--bg-color);
    width: 100%;
    display: flex;
    flex-direction: column;
    height: 100%;
    border-right: 1px solid var(--border-color);
}

.left-down-panel {
    /* pushes the div to the button */
    margin-top: calc(100vh - 145px);
}

.gear-icon,
.chat-icon,
.user-settings,
.add-new,
.user-img {
    width: 34px;
    cursor: pointer;
}

.name-logo {
    font-weight: normal;
}

.chat-icon {
    cursor: default;
    padding-top: 10px;
}



.users-page {
    border-radius: 5px;
    border-right: 1px solid var(--border-color);
}

.header-text {
    display: flex;
    justify-content: space-between;
    /* height: 70px; */
    padding-top: 10px;
    padding-left: 5px;
    padding-right: 5px;
    width: 100%;
    font-weight: normal;
}

.search {
    width: 100%;
    padding-top: 17px;
    text-align: center;
    height: 60px;
    border-bottom: 1px solid rgb(211, 211, 211);
}

.search-textbox {
    width: 90%;
    height: 28px;
    padding-left: 5px;
    border: 1px solid rgb(117, 117, 117);
    border-radius: 5px;
    outline: none;
    font-size: 0.85rem;
    font-weight: normal;
    margin-bottom: 20px;
}

.search-textbox:hover {
    border: 2px solid rgb(117, 117, 117);
}

.channel-panel {
    height: calc(100vh - 120px);
}

.no-chats {
    text-align: center;
}

.user-chat {
    width: 95%;
    background-color: var(--bg-color);
    display: flex;
    cursor: default;
    margin: 0 auto;

}

.user-chat:hover {
    background-color: var(--chat-hover-color);
}

.user-chat:active {
    background-color: var(--chat-bg-color);
}

.user-profile {
    width: 100%;
    display: grid;
    grid-template-columns: 0.5fr 2fr;
    height: 60px;
}

.user-profile img {
    cursor: default;
}

.user-img {
    margin: 5px 0 0 0;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    grid-column: 1/2;
    grid-row: 1/3;
}

/* ------ */
/* for the user to be added div */
.users-add {
    display: none;
    width: 100%;
    height: 50px;

}

.to-user-img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin: auto 4px;

}

.tobe-added-user {
    margin: auto 10px;
}

/*  ----- */
.user-img>img {
    object-fit: cover;
    width: 100%;
}

.username-time {
    grid-column: 2/3;
    grid-row: 1/2;
    display: flex;
    padding-right: 5px;
    padding-left: 10px;
    padding-top: 7px;
    justify-content: space-between;
}

.username {
    font-weight: normal;
}

.time {
    font-weight: normal;
    font-size: 0.80rem;
    color: var(--text-color);
}

.last-message {
    grid-row: 2/3;
    grid-column: 2/3;
    font-weight: normal;
    font-size: 0.85rem;
    padding-bottom: 10px;
    padding-left: 10px;
    color: var(--text-color);
}

.channel-messages {
    display: grid;
    grid-template-rows: 1fr auto 1fr;
    grid-template-areas:
        "info"
        "messages"
        "form";
}

.user-page-info {
    grid-area: info;
    display: flex;
    width: 100%;
    height: 100%;
    padding-top: 10px;
    justify-content: space-between;
    padding-left: 20px;
    height: 120px;
    border-bottom: 1px solid var(--border-color);
}

.user-channel {
    display: flex;
    width: 100%;
    padding-top: 55px;

}

.profile-pic {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid black;
    margin-bottom: 5px;
}

.profile-pic>img {
    width: 100%;
}

.username-status {
    padding: 4px 0 0 20px;
    font-weight: normal;
    /* border: 1px solid green; */
    line-height: 1.2;
}

.username-name {
    font-weight: normal;
}

.status {
    font-weight: normal;
    font-size: small;
    color: var(--text-color);
}

.info-page {
    width: 34px;
    height: 34px;
    margin-top: 65px;
    margin-right: 20px;
    cursor: pointer;
}

.messages-box {
    grid-area: messages;
    padding-left: 20px;
    padding-right: 20px;
    height: calc(100vh - 180px);
    overflow: auto;
    /* visibility: hidden; */
}



/* this holds all the messages */
.messages {
    display: flex;
    flex-direction: column;
    text-align: start;
    font-size: 1.065rem;
}

.date {
    width: calc(100vh - 600px);
    height: 27px;
    border-radius: 5px;
    text-align: center;
    font-weight: normal;
    background-color: white;
    margin: 10px auto;
}



/* single message in the messages */
.message {
    background-color: var(--chat-color);
    margin-bottom: 20px;
    margin-right: 10px;
    min-width: 6rem;
    padding: 10px;
    max-width: 30rem;
    border-radius: 9px;
    font-size: 0.79rem;
    align-self: flex-start;
}

.sender {
    align-self: flex-end;
    background-color: rgb(178, 83, 247);
    color: #fdfbfb;
}

.group-username {
    text-align: right;
    visibility: hidden;
}

.message-time {
    text-align: right;
}

.form-field {

    background-color: #f6f8fc;
    grid-area: form;
}

form {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
}

input,
button {
    width: 400px;
    height: 30px;
    outline: none;
    border: 1px solid var(--text-color);
    border-radius: 4px;
    margin-right: 10px;
    padding-left: 5px;
    font-size: 0.83rem;
    font-weight: normal;
    color: black;
}

button {
    width: 120px;
    color: white;
    background-color: rgb(178, 83, 247);
    font-size: 1.125rem;
    font-weight: normal;
}

button:hover {
    background-color: rgb(178, 71, 247);
}