.chat-container {
    display: flex;
    flex-direction: column;
    position: relative;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    flex-direction: column;
    background-color: var(--text-100);
}

.search-container {
    display: flex;
    width: 100%;
    height: 50px;
    padding: 0px 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
}


.search-input {
    width: 300px;
    height: 27px;
    font-family: Archivo;
    font-size: 14px;
    padding-left: 10px;
    padding-right: 10px;
    color: var(--secondary-600);
    font-weight: normal;
    border-radius: 15px;
    background-color: var(--text-100);
    border: 0.5px solid var(--background-600);
    outline: none;
}

.search-input:focus {
    border: 1px solid var(--secondary-200);
}

.chat-text-icon {
    display: flex;
    height: 59px;
    padding: 18px 20px 0;
    justify-content: space-between;
    align-items: center;
    flex-shrink: 0;
    align-self: stretch;
    border-bottom: 0.5px solid var(--secondary-200);
}

.chat-text {
    display: flex;
    width: 324px;
    /* padding: 20px 0; */
    align-items: center;
    gap: 10px;
    color: var(--secondary-300);
    font-family: Archivo;
    font-size: 25px;
    font-style: normal;
    line-height: normal;
}


.chats {
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: auto;
    padding-bottom: 70px;
}

.chat {
    display: grid;
    height: 60px;
    width: 100%;
    align-items: center;
    align-self: stretch;
}

.chat:last-child {
    border-bottom: none;
}

.chat-pic {
    display: flex;
    width: 50px;
    height: 100%;
    margin-left: 10px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    grid-column: 1/2;
    grid-row: 1/3;
}

.chat-dp {
    width: 50px;
    height: 50px;
    flex-shrink: 0;
    border-radius: 48px;
}

.chat-username-time {
    display: flex;
    height: 30px;
    padding: 10px 10px 0 10px;
    align-items: center;
    flex-shrink: 0;
    align-self: stretch;
    grid-column: 2/3;
    grid-row: 1/2;

}

.chat-username {
    display: flex;
    height: 100%;
    align-items: center;
    flex-shrink: 0;
    align-self: stretch;
    color: var(--primary-600);
    font-size: 14.5px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    opacity: 0.7;
}

.chat-last-message-time {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
    flex: 1 0 0;
    align-self: stretch;
    width: 75px;
    color: var(--primary-100);
    font-family: Archivo;
    font-size: 12px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
}

.chat-last-message {
    grid-row: 2/3;
    grid-column: 2/3;
    padding-left: 10px;
    padding-right: 10px;
    text-overflow: ellipsis;
    overflow: hidden;
    color: var(--secondary-300);
    height: 30px;
    font-size: 12px;
    width: inherit;
    white-space: nowrap;
    border-bottom: 0.1px solid var(--background-600);
}


.icon-panel {
    grid-area: icons;
    background-color: var(--text-100);
    display: flex;
    position: absolute;
    bottom: 10px;
    align-self: center;
    border-radius: 15px;
    width: 80%;
    height: 50px;
    padding: 2px 10px;
    justify-content: space-evenly;
    align-items: center;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;

}

.icon-box {
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    pointer-events: all;
    width: 70px;
    height: 40px;
    border-radius: 5px;
    text-decoration: none;
}

